hb,bjmb,jklfgg

*flag of Republic of China*
_______________________________________________________________
|                              |                               |
|           \  |  /            |                               |
|         \   ︷    /          |                               |
|       _   {    }   _         |                               |
|         /   ︸   \           |                               |
|          /  |  \             |                               |
|                              |                               |
| _____________________________|                               |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
_______________________________________________________________



